filename = 'automodpack-mc1.20.1-forge-4.0.1.jar'
name = 'AutoModpack'
side = 'both'
x-prismlauncher-loaders = [ 'forge' ]
x-prismlauncher-mc-versions = [ '1.20', '1.20.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '5395f207df7ba182a9e5ef0738ee191add1d8583bd579c446e9ed98acf4a21c8b5fbdf50cc8649425a3799dd5395d6e1c6973aa4942afaaebacc2d685fff9a17'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/k68glP2e/versions/kKd2eu92/automodpack-mc1.20.1-forge-4.0.1.jar'

[update.modrinth]
mod-id = 'k68glP2e'
version = 'kKd2eu92'