filename = 'clickthrough-plus-forge-3.5.1+1.20.1.jar'
name = 'ClickThrough Plus'
side = 'client'
x-prismlauncher-loaders = [ 'forge' ]
x-prismlauncher-mc-versions = [ '1.20.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '50fa7a2da0f85651f161ed6287520aaac3d021165211774e635bb1411790eb037b53a6576632702e86666fd0cd23d82b554541a3e22d395112ad8dde820c3c86'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/fJi8nm80/versions/uF7HyxSR/clickthrough-plus-forge-3.5.1%2B1.20.1.jar'

[update.modrinth]
mod-id = 'fJi8nm80'
version = 'uF7HyxSR'