filename = 'entity_texture_features_1.20.1-forge-7.0.6.jar'
name = 'Entity Texture Features'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge', 'forge' ]
x-prismlauncher-mc-versions = [ '1.20', '1.20.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'd0224120317eef7052df557fec58c15097aa68e46aa5660a09252e92a25c38e2cbe53cadc98e6f14c10277fa987e4fb0722e6538ac9df6858a7e1077c61fcd5b'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/BVzZfTc1/versions/StRGhMIZ/entity_texture_features_1.20.1-forge-7.0.6.jar'

[update.modrinth]
mod-id = 'BVzZfTc1'
version = 'StRGhMIZ'