filename = 'entity_model_features_1.20.1-forge-3.0.7.jar'
name = 'Entity Model Features'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge', 'forge' ]
x-prismlauncher-mc-versions = [ '1.20', '1.20.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'a513f286b99c368571c085c8aac568a615ed8fe7f5b573a778b300df18190f284721fd3637b102ecac8ef1ff15981db796243e45a9ed91488fbd4f2c6d4b3555'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/4I1XuqiY/versions/yvcQe2gF/entity_model_features_1.20.1-forge-3.0.7.jar'

[update.modrinth]
mod-id = '4I1XuqiY'
version = 'yvcQe2gF'