filename = 'Iceberg-1.20.1-forge-1.1.25.jar'
name = 'Iceberg'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge', 'forge' ]
x-prismlauncher-mc-versions = [ '1.20.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '8612097a014fcd6343a092cfeddb0e9d57c5a665b9ac61603a7760d156abd048ac548db55e750b369700b0475661e554f4b92b44677edf07574d4f9ffa42558c'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/5faXoLqX/versions/BQ8rJPXV/Iceberg-1.20.1-forge-1.1.25.jar'

[update.modrinth]
mod-id = '5faXoLqX'
version = 'BQ8rJPXV'