filename = 'ItemLocks-Forge-1.20.1-1.3.8.jar'
name = 'ItemLocks'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge', 'forge' ]
x-prismlauncher-mc-versions = [ '1.20.1' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'bb0c29fda2e611d15b2f1126f84898343f75a860f258b0fcb4d2863e75f00b812a4056dccd0fb30933ee49286d0a658db54c1564be9c2b54b2c849fbde2bbc88'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/tJzrFuyy/versions/CRPoOE7V/ItemLocks-Forge-1.20.1-1.3.8.jar'

[update.modrinth]
mod-id = 'tJzrFuyy'
version = 'CRPoOE7V'