filename = 'Prism-1.20.1-forge-1.0.5.jar'
name = 'Prism'
side = 'client'
x-prismlauncher-loaders = [ 'forge' ]
x-prismlauncher-mc-versions = [ '1.20', '1.20.1', '1.20.2' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'b73de6bf581f5f28d86baa3eeb8ac0ff30aa9a35280da7fa528547bbb9e0aff5f931b434e143a4dfc4d11ae03ce52bc1cfa359beb8b656880e75bf1aa8d91b81'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/1OE8wbN0/versions/FFyss87M/Prism-1.20.1-forge-1.0.5.jar'

[update.modrinth]
mod-id = '1OE8wbN0'
version = 'FFyss87M'