{"author":"","files":[{"fileID":5838149,"projectID":520110,"required":true},{"fileID":5148656,"projectID":304487,"required":true},{"fileID":4662781,"projectID":532127,"required":true},{"fileID":4650325,"projectID":638111,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":7224800,"projectID":639211,"required":true},{"fileID":6726028,"projectID":1122678,"required":true},{"fileID":6171424,"projectID":317269,"required":true},{"fileID":7260324,"projectID":844662,"required":true},{"fileID":7249541,"projectID":568563,"required":true},{"fileID":6531428,"projectID":549225,"required":true},{"fileID":4643128,"projectID":557076,"required":true},{"fileID":5402061,"projectID":351264,"required":true},{"fileID":6020952,"projectID":581495,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.4.0","primary":true}],"version":"1.20.1"},"name":"Kavuntech","overrides":"overrides","version":"b0512"}