<ul><li><a href="https://www.curseforge.com/projects/520110">Iceberg [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/304487">ItemLocks (by Kirdow, ThaUnknown_)</a></li>
<li><a href="https://www.curseforge.com/projects/532127">Legendary Tooltips [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/638111">Prism [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel, MaxNeedsSnacks, Juicebus)</a></li>
<li><a href="https://www.curseforge.com/projects/639211">AutoModpack (by Skidam)</a></li>
<li><a href="https://www.curseforge.com/projects/1122678">ClickThrough Plus (by cassiancc)</a></li>
<li><a href="https://www.curseforge.com/projects/317269">Controllable</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework</a></li>
<li><a href="https://www.curseforge.com/projects/557076">Freecam (by hashalite)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by Asek3)</a></li>
</ul>